Algoritmo "Empresa de desenvolvimento de Softwarer"
// 
// ATIVIDADE N°3.6
// Descrição   : A minha função é crir um algoritmo, onde ele leia quantos softwares o
//funcionário vendeu e determine o salario total do funcionário.
// Autor(a)    : Gabriela Guimarães Bezerra
// Data atual  : 23/03/2022
Var
salarioF: real
sistemaV: inteiro


Inicio
Escreval ("Digite Seu Salário Fixo")
leia(salarioF)
Escreval ("Digite Quantos Softwarer Você Vendeu Esse Mês")
leia (sistemaV)
Escreval("Seu Salário Desse Mês é de R$")
Escreval (salarioF + sistemaV*50)



Fimalgoritmo